<?php
namespace TWWClient;


class SMSDataSet{

    /** @ignore */
    private $XML_DATA_SET = "<xs:schema id=\"myDataSet\" xmlns=\"\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns:msdata=\"urn:schemas-microsoft-com:xml-msdata\"><xs:element name=\"myDataSet\" msdata:IsDataSet=\"true\" msdata:UseCurrentLocale=\"true\"><xs:complexType><xs:choice minOccurs=\"0\" maxOccurs=\"unbounded\"><xs:element name=\"enviaSMSDataset\"><xs:complexType><xs:sequence><xs:element name=\"seunum\" type=\"xs:string\" minOccurs=\"0\"/><xs:element name=\"celular\" type=\"xs:string\" minOccurs=\"0\"/><xs:element name=\"mensagem\" type=\"xs:string\" minOccurs=\"0\"/><xs:element name=\"agendamento\" type=\"xs:dateTime\" minOccurs=\"0\"/></xs:sequence></xs:complexType></xs:element></xs:choice></xs:complexType></xs:element></xs:schema><diffgr:diffgram xmlns:msdata=\"urn:schemas-microsoft-com:xml-msdata\" xmlns:diffgr=\"urn:schemas-microsoft-com:xml-diffgram-v1\"><myDataSet xmlns=\"\">%s</myDataSet></diffgr:diffgram>";

     /** @ignore */
    private $XML_DATA_SET_ROW_TEMPLATE = "<enviaSMSDataset diffgr:id=\"enviaSMSDataset%d\" msdata:rowOrder=\"%d\"><seunum xml:space=\"preserve\"><![CDATA[%s]]></seunum><celular><![CDATA[%s]]></celular><mensagem><![CDATA[%s]]></mensagem><agendamento><![CDATA[%s]]></agendamento></enviaSMSDataset>";

     /** @ignore */
    private $Rows=array();

    /** addRow - Add SMS row  in SMSDataSet Object
     * @access public
     * @param String $seunum This field is a number or alphanumeric character chain with 20 characters that is generated by the user and, that is recorded with the message, for future queries. It´s not necessary to be ordered, and could be repeated.
     * @param String $celular (55DDNNNNNNNN) – Destination Cell Phone Number , where D = Area Code and N = Cell Phone Number
     * @param String $mensagem (Message Text) - ASCII Text (140 char. Maximum size) . ASCII betwenn ASCII-32 e ASCII-126 would be accepted (Characters out of this range will be changed).
     * @param String $agendamento (Scheduling) – DATETIME ANSI format: “YYYY-MM-DD HH:MM:SS”.
     * @return int index row
     */
    public function addRow($seunum,$celular,$mensagem,$agendamento=""){

        if($agendamento==""){$agendamento=date("Y-m-d\\TH:i:s");}
        $agendamento = str_replace(" ", "T", trim($agendamento));

        if(strlen($celular)<6 || !is_numeric($celular)){trigger_error("Invalid field  \"celular\"= ($celular)", E_USER_ERROR); return -1;}
        if(strlen($mensagem)<1){trigger_error("Invalid field \"mensagem\"", E_USER_ERROR); return -1;}

        $newRow = array(
                "seunum" => $seunum,
                "celular" => $celular,
                "mensagem" => $mensagem,
                "agendamento" => $agendamento
            );

        $i =  count($this->Rows);
        $this->Rows[$i]=$newRow;

        return $i;

    }
    /** delRow - Delete of SMSDataSet
     * @access public
     * @param int $index Index of Row
     * @return void void
     */
    public function delRow($index){
        unset($this->Rows[$index]);
    }
    /** getDataSet - Return DataSet XML
     * @access public
     * @return String DataSet XML
     */
    public function getDataSet(){

        $RowsString = "";
        $i=0;
        foreach($this->Rows  as $row){
            $RowsString.=sprintf($this->XML_DATA_SET_ROW_TEMPLATE,($i+1),$i,$row["seunum"],$row["celular"],$row["mensagem"],$row["agendamento"])."\r\n";
            $i++;
        }

        $resp =  sprintf($this->XML_DATA_SET,$RowsString);

        return $resp;
    }
}
